# DATABASE CONFIGS
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# DIRECTORIES
UPLOAD_BASE_DIR=public

#APP CONFIGS
APP_HOSTNAME=localhost
APP_PORT=3000
APP_SCHEMA=http
SECRET=""
SALT=10